root@logstash:/usr/share/logstash# cat /etc/logstash/conf.d/ansible.conf
input {
   http {
        host => "0.0.0.0"
        port => 8085
        user => logger_username
        password => "password"
   }
}

filter {
   json {
        source => "message"
   }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["10.30.100.13:9200", "10.30.100.14:9200", "10.30.100.15:9200"]
    user => "admin"
    password => "P@ssw0rd"
    ssl => true
    ssl_certificate_verification => false
    index => "ansible-%{+YYYY.MM.dd}"
 }
}

